rx-util: LineRangeCompareEnum
Module: "module/idea/LineRange"
Enumeration LineRangeCompareEnum
比较两个区间的位置的结果 有前后两个区间 [a,b], [c,d], a<b, c<d
Index
Enumeration members
StartEqual_That_JustIncluded_This
StartEqual_This_JustIncluded_That
That_Included_This
That_JustIncluded_This
That_NotOverlap_This
That_Overlap_This
This_Equal_That
This_Included_That
This_JustIncluded_That
This_NotOverlap_That
This_Overlap_That
Enumeration members
StartEqual_That_JustIncluded_This
StartEqual_That_JustIncluded_This:
StartEqual_This_JustIncluded_That
StartEqual_This_JustIncluded_That:
That_Included_This
That_Included_This:
That_JustIncluded_This
That_JustIncluded_This:
That_NotOverlap_This
That_NotOverlap_This:
That_Overlap_This
That_Overlap_This:
This_Equal_That
This_Equal_That:
This_Included_That
This_Included_That:
This_JustIncluded_That
This_JustIncluded_That:
This_NotOverlap_That
This_NotOverlap_That:
This_Overlap_That
This_Overlap_That:
