rx-util: Type
Module: "src/module/obj/TypeValidator"
Enumeration Type
可能的类型
Index
Enumeration members
Array
ArrayBuffer
ArrayBufferView
Blob
Boolean
Date
File
FormData
Function
Null
Number
Object
PropertyKey
Stream
String
Symbol
URLSearchParams
Undefined
Enumeration members
Array
Array:
ArrayBuffer
ArrayBuffer:
ArrayBufferView
ArrayBufferView:
Blob
Blob:
Boolean
Boolean:
Date
Date:
File
File:
FormData
FormData:
Function
Function:
Null
Null:
Number
Number:
Object
Object:
PropertyKey
PropertyKey:
Stream
Stream:
String
String:
Symbol
Symbol:
URLSearchParams
URLSearchParams:
Undefined
Undefined:
