rx-util: "src/module/date/dateParse"
Module "src/module/date/dateParse"
Index
Classes
DateFormat
Variables
dateFormats
defaultDateValues
Functions
dateParse
Object literals
monthDayValidate
Variables
Const dateFormats
dateFormats: Map<any, any> = new Map().set('year', 'Y{4}|Y{2}|y{4}|y{2}').set('month', 'M{1,2}').set('day', 'D{1,2}|d{1,2}').set('hour', 'h{1,2}').set('minute', 'm{1,2}').set('second', 's{1,2}').set('millieSecond', 'S{1,3}')
日期时间的正则表达式
Const defaultDateValues
defaultDateValues: Map<any, any> = new Map().set('month', '01').set('day', '01').set('hour', '00').set('minute', '00').set('second', '00').set('millieSecond', '000')
如果没有格式化某项的话则设置为默认时间
Functions
dateParse
dateParse(str: string, fmt: string): Nullable<Date>
解析字符串为 Date 对象
Parameters
str: string
日期字符串
fmt: string
日期字符串的格式，目前仅支持使用 y(年),M(月),d(日),h(时),m(分),s(秒),S(毫秒)
Returns Nullable<Date>
解析得到的 Date 对象
Object literals
Const monthDayValidate
monthDayValidate: object
月份日期校验
1
1: number = 31
10
10: number = 31
11
11: number = 30
12
12: number = 31
2
2: number = 28
3
3: number = 31
4
4: number = 30
5
5: number = 31
6
6: number = 30
7
7: number = 31
8
8: number = 31
9
9: number = 30
