rx-util: "src/module/string/StringValidator"
Module "src/module/string/StringValidator"
Index
Classes
StringValidator
Type aliases
IString
Variables
DomainRule
EmailRule
FloatRule
IntegerRule
Ipv4Rule
MobileRule
PostcodeRule
TelephoneRule
stringValidator
Type aliases
IString
IString: string | null | undefined
Variables
Const DomainRule
DomainRule: RegExp = /^(?=^.{3,255}$)[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(\.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+$/
判断是否为域名的正则表达式
Const EmailRule
EmailRule: RegExp = /^\w+((-\w+)|(\.\w+))*@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z]+$/
判断是否为邮箱的正则表达式
Const FloatRule
FloatRule: RegExp = /^(-?\d+)(.\d+)?$/
判断是否为小数的正则表达式
Const IntegerRule
IntegerRule: RegExp = /^-?\d+$/
判断是否为整数的正则表达式
Const Ipv4Rule
Ipv4Rule: RegExp = /^((25[0-5]|2[0-4]\d|1?\d?\d)\.){3}(25[0-5]|2[0-4]\d|1?\d?\d)$/
判断是否为 ipv4 地址的正则表达式
Const MobileRule
MobileRule: RegExp = /^1\d{10}$/
判断是否为移动电话的正则表达式 注：不在判断二三位的数字，具体参考：http://caibaojian.com/phone-regexp.html
Const PostcodeRule
PostcodeRule: RegExp = /^\d{6}$/
判断是否为邮政编码的正则表达式
Const TelephoneRule
TelephoneRule: RegExp = /^0[1-9][0-9]{1,2}-[2-8][0-9]{6,7}$/
判断是否为固定电话的正则表达式
Const stringValidator
stringValidator: StringValidator = StringValidator
导出一个字符串校验的对象
deprecated
已废弃，请直接使用类的静态函数
