rx-util: StorageOnceClass
Module: "module/idea/OnceInstance"
Class StorageOnceClass
Hierarchy
BasicOnce
StorageOnceClass
LocalStorageOnceClass
Implements
BaseOnce
Index
Constructors
constructor
Properties
storage
Methods
limit
once
onceOfCycle
onceOfSameParam
onceOfSimultaneously
Constructors
Protected constructor
new StorageOnceClass(storage: Storage): StorageOnceClass
Parameters
storage: Storage
Returns StorageOnceClass
Properties
Private storage
storage: Storage
Methods
limit
limit<R, Fn>(fn: Fn, max: number): Fn & { clear: () => void; origin: Fn }
Implementation of BaseOnce.limit
Overrides BasicOnce.limit
Type parameters
R
Fn: ReturnFunc<R>
Parameters
fn: Fn
max: number
Returns Fn & { clear: () => void; origin: Fn }
once
once<R, Fn>(fn: Fn): Fn & { clear: () => void; origin: Fn }
Implementation of BaseOnce.once
Overrides BasicOnce.once
Type parameters
R
Fn: ReturnFunc<R>
Parameters
fn: Fn
Returns Fn & { clear: () => void; origin: Fn }
onceOfCycle
onceOfCycle<R, Fn>(fn: Fn, time: number): Fn & { clear: () => void; origin: Fn }
Implementation of BaseOnce.onceOfCycle
Overrides BasicOnce.onceOfCycle
Type parameters
R
Fn: ReturnFunc<R>
Parameters
fn: Fn
time: number
Returns Fn & { clear: () => void; origin: Fn }
onceOfSameParam
onceOfSameParam<Fn>(fn: Fn, identity?: undefined | ((...args: any[]) => string)): Fn & { clear: (...keys: any[]) => void; origin: Fn }
Overrides BasicOnce.onceOfSameParam
Type parameters
Fn: Function
Parameters
fn: Fn
Optional identity: undefined | ((...args: any[]) => string)
Returns Fn & { clear: (...keys: any[]) => void; origin: Fn }
onceOfSimultaneously
onceOfSimultaneously<R, Fn>(func: Fn): Fn & { clear: () => void; origin: Fn }
Implementation of BaseOnce.onceOfSimultaneously
Overrides BasicOnce.onceOfSimultaneously
Type parameters
R
Fn: ReturnFunc<R>
Parameters
func: Fn
Returns Fn & { clear: () => void; origin: Fn }
