rx-util: TypeValidator
Module: "module/obj/TypeValidator"
Class TypeValidator
校验变量的类型
Hierarchy
TypeValidator
Index
Properties
Type
Methods
getType
isArray
isArrayBuffer
isArrayBufferView
isBlob
isBoolean
isDate
isFile
isFormData
isFunction
isNull
isNumber
isObject
isPropertyKey
isStream
isString
isSymbol
isType
isURLSearchParams
isUndefined
Properties
Static Type
Type: Type = Type
类型枚举类对象
Methods
Static getType
getType(val: any): Type
获取变量的类型
Parameters
val: any
变量
Returns Type
类型 注: 此函数依赖于 ts 的编译枚举原理与约定 TypeValidator 中所有判断函数都是以 is 开头并于 Type 中的保持一致
Static isArray
isArray(val: any): val is any[]
判断是否为数组
Parameters
val: any
需要判断的值
Returns val is any[]
是否为数组
Static isArrayBuffer
isArrayBuffer(val: any): val is ArrayBuffer
判断是否为浏览器 ArrayBuffer 类型
Parameters
val: any
需要判断的值
Returns val is ArrayBuffer
是否为浏览器 ArrayBuffer 类型
Static isArrayBufferView
isArrayBufferView(val: any): val is ArrayBufferView
判断是否为浏览器 ArrayBufferView 类型
Parameters
val: any
需要判断的值
Returns val is ArrayBufferView
是否为浏览器 ArrayBufferView 类型
Static isBlob
isBlob(val: any): val is Blob
判断是否为浏览器二进制类型
Parameters
val: any
需要判断的值
Returns val is Blob
是否为浏览器二进制类型
Static isBoolean
isBoolean(val: any): val is boolean
判断是否为布尔值
Parameters
val: any
需要判断的值
Returns val is boolean
是否为布尔值
Static isDate
isDate(val: any): val is Date
判断是否为日期
Parameters
val: any
需要判断的值
Returns val is Date
是否为日期
Static isFile
isFile(val: any): val is File
判断是否为浏览器文件类型
Parameters
val: any
需要判断的值
Returns val is File
是否为浏览器文件类型
Static isFormData
isFormData(val: any): val is FormData
判断是否为浏览器 FormData 类型
Parameters
val: any
需要判断的值
Returns val is FormData
是否为浏览器 FormData 类型
Static isFunction
isFunction(val: any): val is Function
判断是否为数组
Parameters
val: any
需要判断的值
Returns val is Function
是否为数组
Static isNull
isNull(val: any): val is null
判断是否为 null
Parameters
val: any
需要判断的值
Returns val is null
是否为 null
Static isNumber
isNumber(val: any): val is number
判断是否为数字
Parameters
val: any
需要判断的值
Returns val is number
是否为数字
Static isObject
isObject(val: any): val is Object
判断是否为对象 注: 函数（包括 ES6 箭头函数）将不被视为对象
Parameters
val: any
需要判断的值
Returns val is Object
是否为对象
Static isPropertyKey
isPropertyKey(val: any): val is PropertyKey
判断是否可以作为对象的属性
Parameters
val: any
需要判断的值
Returns val is PropertyKey
是否为对象属性
Static isStream
isStream(val: any): boolean
判断是否为浏览器流类型
Parameters
val: any
需要判断的值
Returns boolean
是否为浏览器流类型
Static isString
isString(val: any): val is string
判断是否为字符串
Parameters
val: any
需要判断的值
Returns val is string
是否为字符串
Static isSymbol
isSymbol(val: any): val is symbol
判断是否为 Symbol
Parameters
val: any
需要判断的值
Returns val is symbol
是否为 Symbol
Static isType
isType(val: any, ...types: Type[]): boolean
判断是否为指定类型
Parameters
val: any
需要判断的值
Rest ...types: Type[]
需要判断的类型
Returns boolean
Static isURLSearchParams
isURLSearchParams(val: any): val is URLSearchParams
判断是否为浏览器 URLSearchParams 类型
Parameters
val: any
需要判断的值
Returns val is URLSearchParams
是否为浏览器 URLSearchParams 类型
Static isUndefined
isUndefined(val: any): val is undefined
判断是否为 undefined
Parameters
val: any
需要判断的值
Returns val is undefined
是否为 undefined
