rx-util: InnerAsyncArray
Module: "module/array/AsyncArray"
Class InnerAsyncArray<T>
串行的异步数组
Type parameters
T
Hierarchy
InnerBaseAsyncArray<T>
InnerAsyncArray
Index
Constructors
constructor
Properties
_arr
Methods
every
filter
find
findIndex
flatMap
forEach
map
parallel
reduce
reduceRight
serial
some
sort
value
Constructors
constructor
new InnerAsyncArray(args?: T[]): InnerAsyncArray
Overrides InnerBaseAsyncArray.constructor
Parameters
Optional args: T[]
Returns InnerAsyncArray
Properties
Protected _arr
_arr: T[]
Inherited from InnerBaseAsyncArray._arr
内部的数组
Methods
every
every(fn: AsyncArrayCallback<T, boolean, any>): Promise<boolean>
Inherited from InnerBaseAsyncArray.every
异步的 every
Parameters
fn: AsyncArrayCallback<T, boolean, any>
异步匹配函数
Returns Promise<boolean>
是否全部匹配
filter
filter(fn: AsyncArrayCallback<T, boolean, InnerAsyncArray<T>>): Promise<InnerAsyncArray<T>>
Overrides InnerBaseAsyncArray.filter
Parameters
fn: AsyncArrayCallback<T, boolean, InnerAsyncArray<T>>
Returns Promise<InnerAsyncArray<T>>
find
find(fn: AsyncArrayCallback<T, boolean, any>): Promise<T | null>
Inherited from InnerBaseAsyncArray.find
异步的 find
Parameters
fn: AsyncArrayCallback<T, boolean, any>
异步查询函数
Returns Promise<T | null>
查询到的第一个值
findIndex
findIndex(fn: AsyncArrayCallback<T, boolean, InnerAsyncArray<T>>): Promise<number>
Overrides InnerBaseAsyncArray.findIndex
Parameters
fn: AsyncArrayCallback<T, boolean, InnerAsyncArray<T>>
Returns Promise<number>
flatMap
flatMap<R>(fn: AsyncArrayCallback<T, R[], InnerAsyncArray<T>>): Promise<InnerAsyncArray<R>>
Overrides InnerBaseAsyncArray.flatMap
Type parameters
R
Parameters
fn: AsyncArrayCallback<T, R[], InnerAsyncArray<T>>
Returns Promise<InnerAsyncArray<R>>
forEach
forEach(fn: AsyncArrayCallback<T, void, InnerAsyncArray<T>>): Promise<void>
Overrides InnerBaseAsyncArray.forEach
Parameters
fn: AsyncArrayCallback<T, void, InnerAsyncArray<T>>
Returns Promise<void>
map
map<R>(fn: AsyncArrayCallback<T, R, InnerAsyncArray<T>>): Promise<InnerAsyncArray<R>>
Overrides InnerBaseAsyncArray.map
Type parameters
R
Parameters
fn: AsyncArrayCallback<T, R, InnerAsyncArray<T>>
Returns Promise<InnerAsyncArray<R>>
parallel
parallel(): any
Inherited from InnerBaseAsyncArray.parallel
转换为并发异步数组
Returns any
reduce
reduce<R>(fn: AsyncArrayReduceCallback<T, R, InnerAsyncArray<T>>, res?: R): Promise<R>
Overrides InnerBaseAsyncArray.reduce
Type parameters
R
Parameters
fn: AsyncArrayReduceCallback<T, R, InnerAsyncArray<T>>
Optional res: R
Returns Promise<R>
reduceRight
reduceRight<R>(fn: AsyncArrayReduceCallback<T, R, InnerAsyncArray<T>>, res?: R): Promise<R>
Overrides InnerBaseAsyncArray.reduceRight
Type parameters
R
Parameters
fn: AsyncArrayReduceCallback<T, R, InnerAsyncArray<T>>
Optional res: R
Returns Promise<R>
serial
serial(): any
Inherited from InnerBaseAsyncArray.serial
转换为顺序异步数组
Returns any
some
some(fn: AsyncArrayCallback<T, boolean, any>): Promise<boolean>
Inherited from InnerBaseAsyncArray.some
异步的 some
Parameters
fn: AsyncArrayCallback<T, boolean, any>
异步匹配函数
Returns Promise<boolean>
是否有任意一个匹配
sort
sort(fn?: undefined | ((t1: T, t2: T) => Promise<number>)): Promise<InnerAsyncArray<T>>
Inherited from InnerBaseAsyncArray.sort
将整个数组排序
Parameters
Optional fn: undefined | ((t1: T, t2: T) => Promise<number>)
比较函数
Returns Promise<InnerAsyncArray<T>>
排序后的数组
value
value(): T[]
Inherited from InnerBaseAsyncArray.value
获取内部数组的值，将返回一个浅复制的数组
Returns T[]
