rx-util: DateEnhance
Module: "module/date/dateEnhance"
Class DateEnhance
日期增强
Hierarchy
DateEnhance
Index
Constructors
constructor
Properties
date
Methods
dayOfMonth
dayOfWeek
dayOfYear
hour
milliSecond
minute
month
monthOfYear
quarter
second
weekOfMonth
weekOfYear
year
Constructors
constructor
new DateEnhance(date: Date): DateEnhance
构造函数
Parameters
date: Date
要增强的日期
Returns DateEnhance
Properties
Private date
date: Date
要增强的日期
Methods
dayOfMonth
dayOfMonth(): number
获取一个月内的第多少天 注: 这个天数指的是在第几天而非过去了多少天，例如 2018-01-10 的结果会是 10
Returns number
dayOfWeek
dayOfWeek(): number
获取一个星期内的第多少天
Returns number
dayOfYear
dayOfYear(): number
获取一年内的第多少天 注: 这个天数指定的在第几天而非过去了多少天，例如 2018-01-10 的结果会是 10
Returns number
hour
hour(): number
获取小时
Returns number
milliSecond
milliSecond(): number
获取毫秒
Returns number
minute
minute(): number
获取分钟
Returns number
month
month(): number
获取月份
deprecated
已废弃，请使用 {@link this#monthOfYear} 函数
Returns number
monthOfYear
monthOfYear(): number
获取今年的第几个月份 和 {@link this#month} 不同的是不再从 0 计算月份
Returns number
quarter
quarter(): number
获取季度
Returns number
second
second(): number
获取秒
Returns number
weekOfMonth
weekOfMonth(): number
获取一个月内的第多少星期
Returns number
weekOfYear
weekOfYear(): number
获取一年内的第多少星期 注: 这个星期指定的在第几天而非过去了多少天，例如 2018-01-10 的结果会是 10
Returns number
year
year(): number
获取到年份
Returns number
