rx-util: Logger
Module: "module/hack/logger"
Class Logger
自定义的日志类 主要便于在开发环境下正常显示调试信息，在生产环境则默认关闭它
Hierarchy
Logger
Index
Constructors
constructor
Properties
_enable
assert
clear
count
debug
dir
dirxml
error
group
groupCollapsed
groupEnd
info
log
profile
profileEnd
table
time
timeEnd
timeStamp
trace
warn
Accessors
enable
Constructors
constructor
new Logger(__namedParameters?: { enable: boolean }): Logger
构造函数
Parameters
Default value __namedParameters: { enable: boolean } = {}
enable: boolean
Returns Logger
Properties
Private _enable
_enable: boolean
是否开启日志
assert
assert: assert = console.assert
clear
clear: clear = console.clear
count
count: count = console.count
debug
debug: debug = console.debug
dir
dir: dir = console.dir
dirxml
dirxml: dirxml = console.dirxml
error
error: error = console.error
group
group: group = console.group
groupCollapsed
groupCollapsed: groupCollapsed = console.groupCollapsed
groupEnd
groupEnd: groupEnd = console.groupEnd
info
info: info = console.info
log
log: log = console.log
profile
profile: profile = console.profile
profileEnd
profileEnd: profileEnd = console.profileEnd
table
table: table = console.table
time
time: time = console.time
timeEnd
timeEnd: timeEnd = console.timeEnd
timeStamp
timeStamp: timeStamp = console.timeStamp
trace
trace: trace = console.trace
warn
warn: warn = console.warn
Accessors
enable
set enable(enable: boolean): void
设置 enable 的 setter 属性，在改变时合并对应的子类对象实现
Parameters
enable: boolean
是否开启
Returns void
