rx-util: DateBetween
Module: "module/date/dateBetween"
Class DateBetween
时间日期间隔
Hierarchy
DateBetween
Index
Constructors
constructor
Properties
end
start
Methods
day
hour
milliSecond
minute
month
second
year
Constructors
constructor
new DateBetween(start: Date, end: Date): DateBetween
构造函数
Parameters
start: Date
开始时间
end: Date
结束时间
Returns DateBetween
Properties
Private end
end: Date
结束时间
Private start
start: Date
开始时间
Methods
day
day(): number
获取天数差值
Returns number
天数差值
hour
hour(): number
获取小时差值
Returns number
小时差值
milliSecond
milliSecond(): number
获取毫秒差值
Returns number
毫秒差值
minute
minute(): number
获取分钟差值
Returns number
分钟差值
month
month(): number
获取月份差值 注: 此处获取的差值是按月计算的，即 2018-12-31 => 2019-01-01 也被认为相差一个月
Returns number
月份差值
second
second(): number
获取秒差值
Returns number
秒差值
year
year(): number
获取年份差值 注: 此处获取的差值是按年计算的，即 2018-12-31 => 2019-01-01 也被认为相差一年
Returns number
年份差值
