rx-util: LocalStorageCache
Module: "src/module/cache/LocalStorageCache"
Class LocalStorageCache<T>
使用 LocalStorage 实现的缓存
get: 根据 key 获取
set: 根据 key value 设置，会覆盖
touch: 获取并刷新超时时间
add: 根据 key value 添加，不会覆盖
del: 根据 key 删除
clearExpired: 清除所有过期的缓存
Type parameters
T
Hierarchy
LocalStorageCache
Implements
ICache<T>
Index
Constructors
constructor
Properties
cacheOption
localStorage
Methods
add
clearExpired
del
get
set
touch
Constructors
constructor
new LocalStorageCache(__namedParameters?: { deserialize: (s: string) => any; serialize: (val: any) => string; timeout: string | number }): LocalStorageCache
构造函数
Parameters
Default value __namedParameters: { deserialize: (s: string) => any; serialize: (val: any) => string; timeout: string | number } = {}
deserialize: (s: string) => any
(s: string): any
Parameters
s: string
Returns any
serialize: (val: any) => string
(val: any): string
Parameters
val: any
Returns string
timeout: string | number
Returns LocalStorageCache
Properties
cacheOption
cacheOption: ICacheOption
localStorage
localStorage: Storage
Methods
add
add(key: string, val: T, timeout?: undefined | number): void
根据 key + value 添加 如果不存在则添加，否则忽略
override
Parameters
key: string
缓存的 key
val: T
缓存的 value
Optional timeout: undefined | number
Returns void
clearExpired
clearExpired(): Promise<void>
清空所有过期的 key 注: 该函数是异步执行的
Returns Promise<void>
del
del(key: string): void
Implementation of ICache.del
根据指定的 key 删除 如果存在则删除，否则忽略
override
Parameters
key: string
删除的 key
Returns void
get
get(key: string): T | null
Implementation of ICache.get
根据 key 获取 如果存在则获取，否则忽略
override
Parameters
key: string
指定的 key
Returns T | null
获取到的缓存值
set
set(key: string, val: T, timeout?: undefined | number): void
根据指定的 key 修改 不管是否存在都会设置
override
Parameters
key: string
修改的 key
val: T
修改的 value
Optional timeout: undefined | number
修改的选项
Returns void
touch
touch(key: string): T | null
Implementation of ICache.touch
根据 key 获取并刷新超时时间
override
Parameters
key: string
指定的 key
Returns T | null
获取到的缓存值
