rx-util: Stream
Module: "src/module/idea/stream"
Class Stream<T>
Type parameters
T
Hierarchy
Stream
Index
Constructors
constructor
Properties
arr
taskList
Methods
filter
map
value
Constructors
constructor
new Stream(arr: T[]): Stream
Parameters
arr: T[]
Returns Stream
Properties
Private arr
arr: T[]
Private taskList
taskList: Task[] = []
Methods
filter
filter(fn: (val: T) => boolean): this
Parameters
fn: (val: T) => boolean
(val: T): boolean
Parameters
val: T
Returns boolean
Returns this
map
map<U>(fn: (val: T) => U): Stream<U>
Type parameters
U
Parameters
fn: (val: T) => U
(val: T): U
Parameters
val: T
Returns U
Returns Stream<U>
value
value(): T[]
Returns T[]
