rx-util: Logger
Module: "src/module/hack/logger"
自定义的日志类 主要便于在开发环境下正常显示调试信息，在生产环境则默认关闭它
Hierarchy
Logger
Constructors
constructor
Properties
assert
clear
count
debug
dir
dirxml
error
group
groupCollapsed
groupEnd
info
log
profile
profileEnd
table
time
timeEnd
timeStamp
trace
warn
Level
Accessors
enable
level
Constructors
constructor
new Logger(__namedParameters?: object): Logger
构造函数
Parameters
__namedParameters: object = {} as any Default value
enable: boolean
level: LoggerLevelEnum
Returns Logger
Properties
assert
assert: assert = console.assert
clear
clear: clear = console.clear
count
count: count = console.count
debug
debug: debug = console.debug
开发日志：业务强相关调试日志，希望其他人开发时默认隐藏起来的日志（例如第三方服务的回调日志很多，但对于服务接入层的使用者并不关心）
dir
dir: dir = console.dir
dirxml
dirxml: dirxml = console.dirxml
error
error: error = console.error
错误日志：发生错误时使用的日志，发生影响到用户的错误时必须使用该日志
group
group: group = console.group
groupCollapsed
groupCollapsed: groupCollapsed = console.groupCollapsed
groupEnd
groupEnd: groupEnd = console.groupEnd
info
info: info = console.info
生产日志：开发环境也会打印的日志，希望在生产环境打印并且方便调试的日志
log
log: log = console.log
开发日志：业务相关调试日志，希望其他开发时也能看到的日志
profile
profile: profile = console.profile
profileEnd
profileEnd: profileEnd = console.profileEnd
table
table: table = console.table
time
time: time = console.time
timeEnd
timeEnd: timeEnd = console.timeEnd
timeStamp
timeStamp: timeStamp = console.timeStamp
trace
trace: trace = console.trace
warn
warn: warn = console.warn
警告日志：一些危险的操作可以在这里打印出来，同时会显示在生产环境（例如警告用户不要在控制台输入不了解的代码以避免账号安全）
Static Level
Level: LoggerLevelEnum = LoggerLevelEnum
Accessors
enable
set enable(enable: boolean): void
设置 enable 的 setter 属性，在改变时合并对应的子类对象实现
Parameters
enable: boolean
是否开启
Returns void
level
set level(level: LoggerLevelEnum): void
设置日志的级别
Parameters
level: LoggerLevelEnum
Returns void
