rx-util: StringValidator
Module: "src/module/string/StringValidator"
Class StringValidator
字符串校验
suppress
之后将会对类型定义进行不兼容修改，避免一直出现的两难问题
Hierarchy
StringValidator
Index
Methods
isBlank
isDomain
isEmail
isEmpty
isFloat
isInteger
isIpv4
isMobile
isPort
isPostcode
isTelephone
Methods
Static isBlank
isBlank(str: IString): str is string
判断一个字符串是否为空白的字符串
Parameters
str: IString
字符串
Returns str is string
是否为空字符串
Static isDomain
isDomain(str: IString): str is string
判断是否为域名
Parameters
str: IString
字符串
Returns str is string
是否为域名
Static isEmail
isEmail(str: IString): str is string
判断邮箱的格式是否正确
Parameters
str: IString
邮箱字符串
Returns str is string
是否是邮箱
Static isEmpty
isEmpty(str: IString): str is string
判断一个字符串是否为空字符串
Parameters
str: IString
字符串
Returns str is string
是否为空字符串
Static isFloat
isFloat(str: IString): str is string
判断字符串是否位小数
Parameters
str: IString
需要进行判断的字符串
Returns str is string
是否为小数
Static isInteger
isInteger(str: IString): str is string
判断字符串是否位整数
Parameters
str: IString
需要进行判断的字符串
Returns str is string
是否为小数
Static isIpv4
isIpv4(str: IString): str is string
判断 ipv4 地址的格式是否正确
Parameters
str: IString
ipv4 字符串
Returns str is string
是否是 ipv4 地址
Static isMobile
isMobile(str: IString): str is string
判断是否为移动电话
Parameters
str: IString
字符串
Returns str is string
是否为移动电话
Static isPort
isPort(str: IString): str is string
判断字符串是否为正确的端口号 正确的端口号是 1-65535
Parameters
str: IString
字符串
Returns str is string
是否为端口号
Static isPostcode
isPostcode(str: IString): str is string
判断是否为邮政编码
Parameters
str: IString
字符串
Returns str is string
是否为邮政编码
Static isTelephone
isTelephone(str: IString): str is string
判断是否为固定电话
Parameters
str: IString
字符串
Returns str is string
是否为固定电话
