rx-util: AsyncArray
Module: "src/module/array/AsyncArray"
Class AsyncArray<T>
异步数组
Type parameters
T
Hierarchy
AsyncArray
Implements
PromiseLike<any>
Index
Constructors
constructor
Properties
__arr
_tasks
length
Accessors
_arr
Methods
[Symbol.iterator]
_addTask
every
filter
find
findIndex
flatMap
forEach
map
parallel
reduce
reduceRight
serial
some
sort
then
value
from
Constructors
constructor
new AsyncArray(...args: T[]): AsyncArray
构造函数
Parameters
Rest ...args: T[]
任意个参数
Returns AsyncArray
Properties
Private __arr
__arr: T[]
内部的数组
Private _tasks
_tasks: Action[]
保存的任务数组
length
length: number = 0
内部数组的长度，用于让 AsyncArray 的实例能作为 {@link Array.from} 的参数
Accessors
_arr
get _arr(): T[]
set _arr(arr: T[]): void
为内置数组赋值 此处自动重新计算 length 属性
Returns T[]
为内置数组赋值 此处自动重新计算 length 属性
Parameters
arr: T[]
Returns void
Methods
[Symbol.iterator]
[Symbol.iterator](): Generator<T, void, unknown>
允许使用 for-of 遍历内部的 _arr
Returns Generator<T, void, unknown>
Private _addTask
_addTask(task: Action): AsyncArray<T>
Parameters
task: Action
Returns AsyncArray<T>
every
every(fn: AsyncArrayCallback<T, boolean, InnerAsyncArray<T> | InnerAsyncArrayParallel<T>>): Promise<boolean>
Parameters
fn: AsyncArrayCallback<T, boolean, InnerAsyncArray<T> | InnerAsyncArrayParallel<T>>
Returns Promise<boolean>
filter
filter(fn: AsyncArrayCallback<T, boolean, InnerAsyncArray<T> | InnerAsyncArrayParallel<T>>): AsyncArray<T>
Parameters
fn: AsyncArrayCallback<T, boolean, InnerAsyncArray<T> | InnerAsyncArrayParallel<T>>
Returns AsyncArray<T>
find
find(fn: AsyncArrayCallback<T, boolean, InnerAsyncArray<T> | InnerAsyncArrayParallel<T>>): Promise<T | null>
Parameters
fn: AsyncArrayCallback<T, boolean, InnerAsyncArray<T> | InnerAsyncArrayParallel<T>>
Returns Promise<T | null>
findIndex
findIndex(fn: AsyncArrayCallback<T, boolean, InnerAsyncArray<T> | InnerAsyncArrayParallel<T>>): Promise<number>
Parameters
fn: AsyncArrayCallback<T, boolean, InnerAsyncArray<T> | InnerAsyncArrayParallel<T>>
Returns Promise<number>
flatMap
flatMap<R>(fn: AsyncArrayCallback<T, R[], InnerAsyncArray<T> | InnerAsyncArrayParallel<T>>): AsyncArray<R>
Type parameters
R
Parameters
fn: AsyncArrayCallback<T, R[], InnerAsyncArray<T> | InnerAsyncArrayParallel<T>>
Returns AsyncArray<R>
forEach
forEach(fn: AsyncArrayCallback<T, void, InnerAsyncArray<T> | InnerAsyncArrayParallel<T>>): Promise<void>
Parameters
fn: AsyncArrayCallback<T, void, InnerAsyncArray<T> | InnerAsyncArrayParallel<T>>
Returns Promise<void>
map
map<R>(fn: AsyncArrayCallback<T, R, InnerAsyncArray<T> | InnerAsyncArrayParallel<T>>): AsyncArray<R>
Type parameters
R
Parameters
fn: AsyncArrayCallback<T, R, InnerAsyncArray<T> | InnerAsyncArrayParallel<T>>
Returns AsyncArray<R>
parallel
parallel(): AsyncArray<T>
Returns AsyncArray<T>
reduce
reduce<R>(fn: AsyncArrayReduceCallback<T, R, InnerAsyncArray<T>>, res?: R): Promise<R>
Type parameters
R = T
Parameters
fn: AsyncArrayReduceCallback<T, R, InnerAsyncArray<T>>
Optional res: R
Returns Promise<R>
reduceRight
reduceRight<R>(fn: AsyncArrayReduceCallback<T, R, InnerAsyncArray<T>>, res?: R): Promise<R>
Type parameters
R = T
Parameters
fn: AsyncArrayReduceCallback<T, R, InnerAsyncArray<T>>
Optional res: R
Returns Promise<R>
serial
serial(): AsyncArray<T>
Returns AsyncArray<T>
some
some(fn: AsyncArrayCallback<T, boolean, InnerAsyncArray<T> | InnerAsyncArrayParallel<T>>): Promise<boolean>
Parameters
fn: AsyncArrayCallback<T, boolean, InnerAsyncArray<T> | InnerAsyncArrayParallel<T>>
Returns Promise<boolean>
sort
sort(fn?: undefined | ((a: T, b: T) => number)): AsyncArray<T>
Parameters
Optional fn: undefined | ((a: T, b: T) => number)
Returns AsyncArray<T>
then
then<TResult1, TResult2>(onfulfilled?: ((value: any) => TResult1 | PromiseLike<TResult1>) | undefined | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): Promise<any>
终结整个链式操作并返回结果，可以使用 await 等待当前实例开始计算
Type parameters
TResult1 = any
TResult2 = never
Parameters
Optional onfulfilled: ((value: any) => TResult1 | PromiseLike<TResult1>) | undefined | null
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null
Returns Promise<any>
value
value(): Promise<any>
deprecated
已废弃，请直接使用 await 进行等待获取结果值即可
Returns Promise<any>
Static from
from<T>(arr: Iterable<T> | ArrayLike<T> | null | undefined): AsyncArray<T>
提供一个函数方便根据已有的数组或类数组（Set/Map）创建 AsyncArray
Type parameters
T
Parameters
arr: Iterable<T> | ArrayLike<T> | null | undefined
一个可迭代元素
Returns AsyncArray<T>
创建一个新的异步数组包装
