rx-util: ICache
Module: "module/cache/ICache"
Interface ICache<T>
缓存接口 功能
add 增加。如果不存在则添加，否则忽略
del 删除。如果存在则删除，否则忽略
set 修改。如果存在则设置，否则忽略
get 根据 key 获取。如果存在则获取，否则忽略
touch 根据 key 获取并刷新超时时间
find 根据谓词查询 key
list 根据谓词查询 key 获得列表
interface
TODO 这里的接口 API 需要进行重构
Type parameters
T
Hierarchy
ICache
Implemented by
LocalStorageCache
Index
Methods
add
del
get
set
touch
Methods
add
add(key: string, val: T, timeout?: undefined | number): void
根据 key + value 添加 如果不存在则添加，否则忽略
abstract
Parameters
key: string
缓存的 key
val: T
缓存的 value
Optional timeout: undefined | number
Returns void
del
del(key: string): void
根据指定的 key 删除 如果存在则删除，否则忽略
abstract
Parameters
key: string
删除的 key
Returns void
get
get(key: string): T | null
根据 key 获取 如果存在则获取，否则忽略
abstract
Parameters
key: string
指定的 key
Returns T | null
获取到的缓存值
set
set(key: string, val: T, timeout?: undefined | number): void
根据指定的 key 修改 不管是否存在都会设置
abstract
Parameters
key: string
修改的 key
val: T
修改的 value
Optional timeout: undefined | number
Returns void
touch
touch(key: string): T | null
根据 key 获取并刷新超时时间
abstract
Parameters
key: string
指定的 key
Returns T | null
获取到的缓存值
